<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <title>Login V1</title>
    <script src="https://use.fontawesome.com/8d7ef34db1.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'fontawesome-free-6.2.1-web/fontawesome-free-6.2.1-web/css/all.css' %}"> -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <meta name="robots" content="noindex, follow">
</head>

<body>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <div class="login100-pic js-tilt" data-tilt>
                    <img src="{% static 'images/nitw.logo.png' %}" alt="IMG">
                </div>
                <form class="login100-form validate-form" action="/" method="POST">
                    {% csrf_token %}
                    <span class="login100-form-title">
Member Login
</span>
                    <div class="wrap-input100 validate-input" >
                        <input class="input100" type="text" name="username" placeholder="Username" >
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
<i class="fa fa-user" aria-hidden="true"></i>
</span>
                    </div>
                    <div class="wrap-input100 validate-input" data-validate="Password is required">
                        <input class="input100" type="password" name="pass1" placeholder="Password">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
<i class="fa fa-lock" aria-hidden="true"></i>
</span>
                    </div>
                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn">
Login
</button>
                    </div>
                    <div class="text-center p-t-12">
                        <span class="txt1">
Forgot
</span>
                        <a class="txt2" href="#">
Username / Password?
</a>
<br><br><br>
                        <a class="txt2" href="/signup">
Create your Account
<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="text-center p-t-136">  
                    </div>
                </form>
                <div class="copyright">
                    &copy;  This project is being developed under the guidance of Prof.V.Vasu Department of Mechanical Engeineering at NIT-W, All rights are reserved.  
                </div>
                <style>
                    .copyright{
                        font-size: small;
                        text-align:center;
                    }
                </style>
            </div>
        </div>
    </div>
</body>
</html>