<!doctype html>
<html lang="en">
  {% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'fontawesome-free-6.2.1-web/fontawesome-free-6.2.1-web/css/all.css' %}">
    <title>Dashboard</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- Image and text -->
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="{% static 'images/nitw.logo.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">
          NIT-Warangal
        </a>
      </nav>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Live</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dashboard
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/power">Energy</a>
              <a class="dropdown-item" href="/oee">Production</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Specifications</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!-- End of Nav bar-->
    {% block content %}



    {% endblock %}
    <!--footer-->
    
<footer class="bg-dark text-white pt-5 pb-4">

	<div class="container text-center text-md-left">

		<div class="row text-center text-md-left">

			<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
				<h5 class="text-uppercase mb-4 font-weight-bold text-warning">NIT-Warangal</h5>
				<p>Aim of this project is to retrofit our existing machines in our MSME industries present in our country and
					some of the machine learning techniques are incorporated to improve the productivity
					.</p>
				
			</div>

			<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
				<h5 class="text-uppercase mb-4 font-weight-bold text-warning">Products</h5>
			<p>
				<a href="#" class="text-white" style="text-decoration: none;"> Power Analytics</a>
			</p>
			<p>
				<a href="#" class="text-white" style="text-decoration: none;"> Vibration Analytics</a>
			</p>
			<p>
				<a href="#" class="text-white" style="text-decoration: none;"> Force Analytics</a>
			</p>
			<p>
				<a href="#" class="text-white" style="text-decoration: none;"> Accoustic Analytics</a>
			</p>

			</div>

			<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
				<h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful links</h5>
			<p>
				<a href="#" class="text-white" style="text-decoration: none;"> Your Account</a>
			</p>
			<p>
				<a href="#" class="text-white" style="text-decoration: none;"> Become an Affiliates</a>
			</p>
			<p>
				<a href="#" class="text-white" style="text-decoration: none;">Case studies</a>
			</p>
			<p>
				<a href="#" class="text-white" style="text-decoration: none;"> Help</a>
			</p>
			</div>

			<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
				<h5 class="text-uppercase mb-4 font-weight-bold text-warning" >Contact</h5>
				<p>
					<i class="fas fa-home mr-3"></i>NIT-Warangal,Pin-506004,Telangana
				</p>
				<p>
					<i class="fas fa-envelope mr-3"></i>info@stanletics.com
				</p>
				<p>
					<i class="fas fa-phone mr-3"></i>Prof.V.Vasu
				</p>
				<p>
					<i class="fas fa-print	 mr-3"></i>+01 335 633 77
				</p>
			</div>
			
		</div>

		<hr class="mb-4">

		<div class="row align-items-center">

			<div class="col-md-7 col-lg-8">
				<p>	Copyright ©2022 All rights reserved by:
					<a href="#" style="text-decoration: none;">
						<strong class="text-warning">NIT-Warangal</strong>
					</a></p>
				
			</div>

			<div class="col-md-5 col-lg-4">
				<div class="text-center text-md-right">

					<ul class="list-unstyled list-inline">
						<li class="list-inline-item">
							<a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-facebook"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fa fa-twitter"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-google-plus"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-linkedin-in"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-youtube"></i></a>
						</li>
					</ul>
					
				</div>
				
			</div>
			
		</div>

	</div>
	
</footer>
  </body>
</html>