<!DOCTYPE html>
{% extends 'app/base.html' %}
{% load static %}

<html>
{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'css/apexcharts.css' %}">
<script src="{% static 'js/apexcharts.js'%}"></script>


<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard</title>

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat"
    rel="stylesheet"
  />

  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>

<body>
  <div id="wrapper">
    <div class="content-area">
      <div class="container-fluid">
        <div class="text-right mt-3 mb-3 d-fixed">
          <a
            href="#"
            target="_blank"
            class="btn btn-outline-warning mr-2"
          >
            <span class="btn-text">Print</span>
          </a>
        </div>
        <!--Main section starts here-->
        <div class="main">
          <div class="row sparkboxes mt-4">
            <div class="col-md-3">
              <div class="box box1">
                <div class="details">
                  <h3>Week</h3>
                  <h4>Power</h4>
                </div>
                <div id="spark1"></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box box2">
                <div class="details">
                  <h3>Month</h3>
                  <h4>Power</h4>
                </div>
                <div id="spark2"></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box box3">
                <div class="details">
                  <h3>YEAR</h3>
                  <h4>POWER</h4>
                </div>
                <div id="spark3"></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box box4">
                <div class="details">
                  <h3>TOTAL</h3>
                  <h4>Cost</h4>
                </div>
                <div id="spark4"></div>
              </div>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-md-5">
              <div class="box shadow mt-4">
                <div id="radialBarBottom"></div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="box shadow mt-4">
                <div id="line-adwords" class=""></div>
              </div>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-md-5">
              <div class="box shadow mt-4">
                <div id="barchart"></div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="box shadow mt-4">
                <div id="areachart"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <form action="/action_page.php">
    <label for="birthday">Birthday:</label>
    <input type="date" id="birthday" name="birthday">
    <input type="submit">
  </form>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script>
  <script src="{% static 'js/apexcharts.js'%}"></script>
  <script type="text/javascript">
      window.Apex = {
                      chart: {
                        foreColor: '#ccc',
                        toolbar: {
                          show: false
                        },
                      },
                      stroke: {
                        width: 3
                      },
                      dataLabels: {
                        enabled: false
                      },
                      tooltip: {
                        theme: 'dark'
                      },
                      grid: {
                        borderColor: "#535A6C",
                        xaxis: {
                          lines: {
                            show: true
                          }
                        }
                      }
                    };

var spark1 = {
chart: {
  id: 'spark1',
  group: 'sparks',
  type: 'line',
  height: 80,
  sparkline: {
    enabled: true
  },
  dropShadow: {
    enabled: true,
    top: 1,
    left: 1,
    blur: 2,
    opacity: 0.2,
  }
},
series: [{
  data: [25, 66, 41, 59, 25, 44, 12, 36, 9, 21]
}],
stroke: {
  curve: 'smooth'
},
markers: {
  size: 0
},
grid: {
  padding: {
    top: 20,
    bottom: 10,
    left: 110
  }
},
colors: ['#fff'],
tooltip: {
  x: {
    show: false
  },
  y: {
    title: {
      formatter: function formatter(val) {
        return '';
      }
    }
  }
}
}

var spark2 = {
chart: {
  id: 'spark2',
  group: 'sparks',
  type: 'line',
  height: 80,
  sparkline: {
    enabled: true
  },
  dropShadow: {
    enabled: true,
    top: 1,
    left: 1,
    blur: 2,
    opacity: 0.2,
  }
},
series: [{
  data: [12, 14, 2, 47, 32, 44, 14, 55, 41, 69]
}],
stroke: {
  curve: 'smooth'
},
grid: {
  padding: {
    top: 20,
    bottom: 10,
    left: 110
  }
},
markers: {
  size: 0
},
colors: ['#fff'],
tooltip: {
  x: {
    show: false
  },
  y: {
    title: {
      formatter: function formatter(val) {
        return '';
      }
    }
  }
}
}

var spark3 = {
chart: {
  id: 'spark3',
  group: 'sparks',
  type: 'line',
  height: 80,
  sparkline: {
    enabled: true
  },
  dropShadow: {
    enabled: true,
    top: 1,
    left: 1,
    blur: 2,
    opacity: 0.2,
  }
},
series: [{
  data: [47, 45, 74, 32, 56, 31, 44, 33, 45, 19]
}],
stroke: {
  curve: 'smooth'
},
markers: {
  size: 0
},
grid: {
  padding: {
    top: 20,
    bottom: 10,
    left: 110
  }
},
colors: ['#fff'],
xaxis: {
  crosshairs: {
    width: 1
  },
},
tooltip: {
  x: {
    show: false
  },
  y: {
    title: {
      formatter: function formatter(val) {
        return '';
      }
    }
  }
}
}

var spark4 = {
chart: {
  id: 'spark4',
  group: 'sparks',
  type: 'line',
  height: 80,
  sparkline: {
    enabled: true
  },
  dropShadow: {
    enabled: true,
    top: 1,
    left: 1,
    blur: 2,
    opacity: 0.2,
  }
},
series: [{
  data: [15, 75, 47, 65, 14, 32, 19, 54, 44, 61]
}],
stroke: {
  curve: 'smooth'
},
markers: {
  size: 0
},
grid: {
  padding: {
    top: 20,
    bottom: 10,
    left: 110
  }
},
colors: ['#fff'],
xaxis: {
  crosshairs: {
    width: 1
  },
},
tooltip: {
  x: {
    show: false
  },
  y: {
    title: {
      formatter: function formatter(val) {
        return '';
      }
    }
  }
}
}

new ApexCharts(document.querySelector("#spark1"), spark1).render();
new ApexCharts(document.querySelector("#spark2"), spark2).render();
new ApexCharts(document.querySelector("#spark3"), spark3).render();
new ApexCharts(document.querySelector("#spark4"), spark4).render();

var optionsLine = {
chart: {
  height: 328,
  type: 'line',
  zoom: {
    enabled: false
  },
  dropShadow: {
    enabled: true,
    top: 3,
    left: 2,
    blur: 4,
    opacity: 1,
  }
},
stroke: {
  curve: 'smooth',
  width: 2
},
colors: ['#ff4d4d','#ffd700','#00ced1'],
series: [
  {name: "R-Phase", 
  data:{{r}}},
  {
    name: "Y-Phase",
    data: {{y}}},
  {
    name: "B-Phase",
    data: {{b}}}
],
title: {
  text: 'Current',
  align: 'left',
  offsetY: 25,
  offsetX: 20
},
subtitle: {
  text: 'RMS (A)',
  offsetY: 55,
  offsetX: 20
},
markers: {
  size: 6,
  strokeWidth: 0,
  hover: {
    size: 9
  }
},
grid: {
  show: true,
  padding: {
    bottom: 0
  }
},
labels: {{x}},
xaxis: {
  tooltip: {
    enabled: false
  }
},
legend: {
  position: 'top',
  horizontalAlign: 'right',
  offsetY: -20
}
}

var chartLine = new ApexCharts(document.querySelector('#line-adwords'), optionsLine);
chartLine.render();

var optionsCircle4 = {
  
chart: {
  type: 'radialBar',
  height: 350,
  width: 380,
},
plotOptions: {
  radialBar: {
    size: undefined,
    inverseOrder: true,
    hollow: {
      margin: 5,
      size: '48%',
      background: 'transparent',

    },
    track: {
      show: false,
    },
    startAngle: -180,
    endAngle: 180

  },
},
stroke: {
  lineCap: 'round'
},
series: [71, 63, 77],
title: {
  text: 'Power Factor',
  align: 'center',
  offsetY: 10,
  offsetX: 30
  
},
colors:['#ff4d4d','#ffd700','#00ced1'],
labels: ['R-Phase', 'Y-Phase', 'B-Phase'],
legend: {
  show: true,
  floating: true,
  position: 'right',
  offsetX: 70,
  offsetY: 240
},
}

var chartCircle4 = new ApexCharts(document.querySelector('#radialBarBottom'), optionsCircle4);
chartCircle4.render();


var optionsBar = {
chart: {
  height: 380,
  type: 'bar',
  stacked: true,
},
plotOptions: {
  bar: {
    columnWidth: '30%',
    horizontal: false,
  },
},
title: {
  text: 'Cost',
  align: 'Center',
  offsetY: 25,
  offsetX: 20
},
colors:['#FFD12A',],
series: [{
  name: 'Cost',
  data: [14, 25, 21, 17, 12, 13, 11, 19,0,0,0,0]
},],
xaxis: {
  categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug','Sep', 'Oct', 'Nov', 'Dec'],
},
fill: {
  opacity: 1
},

}

var chartBar = new ApexCharts(
document.querySelector("#barchart"),
optionsBar
);

chartBar.render();

var optionsArea = {
chart: {
  height: 380,
  type: 'area',
  stacked: false,
},
stroke: {
  curve: 'straight'
},
series: [
  {
    name: "Power",
    data: [32, 33, 21, 42, 19, 32]
  },
],
colors:	['#00FF7F',],
title: {
  text: 'Power Consumption',
  align: 'left',
  offsetY: 25,
  offsetX: 20
},
subtitle: {
  text: 'Watt (W)',
  offsetY: 50,
  offsetX: 20
},
xaxis: {
  categories: ['2011 Q1', '2011 Q2', '2011 Q3', '2011 Q4', '2012 Q1', '2012 Q2'],
},
tooltip: {
  followCursor: true
},
fill: {
  opacity: 1,
},

}

var chartArea = new ApexCharts(
document.querySelector("#areachart"),
optionsArea
);

chartArea.render();
  </script>
  {% endblock %}
</body>
</html>



